[tox]
skipsdist = True
envlist = py37,py38,py39

[testenv:{unit,py37,py38,py39,py}]
description = unit testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.


[testenv:{functional,py37,py38,py39,py}]
description = adapter plugin functional testing
skip_install = True
passenv = *
commands = {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.
